{
  "name": "yegfacts",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "validate": "tsx scripts/validate.ts",
    "audit:exposure": "tsx scripts/exposure-audit.ts",
    "audit:duplication": "tsx scripts/duplication-audit.ts",
    "test": "vitest run",
    "astro": "astro",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/rss": "^4.0.19",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.10",
    "tailwindcss": "^4.3.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@types/node": "^26.4.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "pagefind": "^1.5.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild": true,
    "sharp": true
  }
}
